
/* ------Mobile Responsive */


@media screen and (max-width:576px) {
    .nav-container{
        flex-direction:column;
    }
    .nav-items-container{
        flex-direction: column;
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 40px;
    }
    .banner-container{
        flex-direction: column;
    }
    .banner-content, .banner-img{
        width: 100%;
    }
    .banner-content{
        padding-left: 50px;
    }
    .btn-primary{
    margin-left: 50px;
    }
    .cards-container{
        flex-direction: column;
    }
    .card-content{
        padding-left: 50px;
    }
    .play-games-container{
        flex-direction: column;
    }
    .img-container{
        width: 80%;
    } 
    .game-content{
        width:100%;
    }
    .game-content p{
        width: 100%;
    }
    .img-container img{
        width: 100%;
    }
    .img-container .mini-img{
        width:100px;
        height: 100px;
        left:85%;
        bottom:-5%;
    }
    .game-content{
        margin: 0;
        padding: 0;
        margin-top: 20px;
        text-align: center;
        /* padding-right: 677px; */
        width:100%;

    }
    .pictures-container{
        margin-top: 0px;
    
    }
    .all-pic-text-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:10px;
    }
    .cards p{
        font-size:10px;
    }
    .footer-container{
        height: 800px;
        padding-top: 0px;
    }
    .list-container ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .icons-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
        align-items: center;
    }
    .list-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* -------tablet responsive ---------*/


@media screen and (min-width:577px) and (max-width:960px){
    .nav-container{
        flex-direction:column;
    }
    .nav-items-container{
        flex-direction: column;
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 40px;
    }
    .banner-container{
        flex-direction: column;
    }
    .banner-content, .banner-img{
        width: 100%;
    }
    .banner-content{
        padding-left: 50px;
    }
    .btn-primary{
    margin-left: 50px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .card-content{
        padding-left: 50px;
        width: 80%;
    }
    .card-content img{
        width: 100%;
    }
    .play-games-container{
        flex-direction: column;
    }
    .img-container{
        width: 80%;
    } 
    .game-content{
        width:100%;
        margin: 0 auto;
    }
    .game-content h3{
        text-align: center;
    }
    .game-content p{
        width: 100%;
    }
    .img-container img{
        width: 100%;
    }
    .img-container .mini-img{
        width:100px;
        height: 100px;
        left:85%;
        bottom:-5%;
    }
    .game-content{
        margin: 0;
        padding: 0;
        margin-top: 20px;
        text-align: center;
        width:100%;

    }
    .pictures-container{
        margin-top: 0px;
    
    }
    .all-pic-text-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:10px;
    }
    .cards p{
        font-size:10px;
    }
    .footer-container{
        height: 800px;
        padding-top: 0px;
    }
    .list-container ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .icons-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
    .list-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
